<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo of Card</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        /* .card{
            border-style: dashed;
            border-color: green;
        } */
    </style>
</head>
<body style="margin: 50px;">

    <div class="row">
        <div class="col-md-3">
            <div class="card overflow-hidden">
                <img src="https://cdn24.tcpindia.in/images/course/logo/bad8e7.jpg" alt="">
                <div class="card-body">
                    <h5 class="card-title">Java Fullstack Dev</h5>
                    <p class="card-text">Shor Description here</p>
                    <!-- <button class="btn btn-primary btn-sm">View more</button> -->
                     <a href="#" class="card-link">Link 1</a>
                     <a href="#" class="card-link">Link 2</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card overflow-hidden">
                <img src="https://www.shutterstock.com/image-photo/green-moss-background-backdrop-displaying-600nw-2311041411.jpg" alt="">
                <div class="card-body card-img-overlay text-center pt-5">
                    <p class="card-text text-light">Kids Collection</p>
                    <h4 class="card-title text-white">Up to 20% OFF</h4>
                    
                    <!-- <button class="btn btn-primary btn-sm">View more</button> -->
                     <!-- <a href="#" class="card-link">Link 1</a>
                     <a href="#" class="card-link">Link 2</a> -->
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card overflow-hidden">
                
                <div class="card-body">
                    <h4 class="card-title">Title here</h4>
                    <p class="card-text">Shor Description here</p>
                    <!-- <button class="btn btn-primary btn-sm">View more</button> -->
                     <a href="#" class="card-link">Link 1</a>
                     <a href="#" class="card-link">Link 2</a>
                </div>
                <img src="images/inner3images.jpg" alt="">
            </div>
        </div>
        <div class="col-md-3">
            <div class="card overflow-hidden border-0">
                <img src="https://demo.fieldthemes.com/kidsplaza/home2/46-home_default/nullam-malesuada-erat-ut-turpis.jpg" alt="">
                <div class="card-body text-center">
                    <h6 class="card-title">Nullam malesuada erat ut...</h6>
                    <p class="card-text text-warning">$68.00</p>
                    <!-- <button class="btn btn-primary btn-sm">View more</button> -->
                     <!-- <a href="#" class="card-link">Link 1</a>
                     <a href="#" class="card-link">Link 2</a> -->
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="card overflow-hidden" style="width: 300px;">
        <img src="images/nature.jpg" alt="">
        <div class="card-body">
            <h4 class="card-title">Title here</h4>
            <p class="card-text">Shor Description here</p>
            <button class="btn btn-primary btn-sm">View more</button>
             <a href="#" class="card-link">Link 1</a>
             <a href="#" class="card-link">Link 2</a>
        </div>
    </div>
    <br>
    <div class="card" style="width: 300px;">
        <div class="card-header">Header</div>
        <div class="card-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis distinctio quasi laboriosam quaerat deleniti illum nam eveniet autem sed saepe, debitis dolor optio fuga iure asperiores maxime. Beatae, nulla delectus!</div>
        <div class="card-footer">Footer</div>
    </div> -->
    
</body>
</html>